<!DOCTYPE html>
<html lang="ZH-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            padding: 10px;
        }

        td {
            padding: 5px;
        }
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        var player = {
            money: 10,
            tree: { unlock: true, amount: 0, upgrade: 0, labor: 0, price: 1 },
            log: { unlock: false, amount: 0, upgrade: 0, labor: 0, price: 2 },
            twobyfour:{ unlock: false, amount: 0, upgrade: 0, labor: 0, price: 4 },
            chair:{ unlock: false, amount: 0, upgrade: 0, labor: 0, price: 20 }
        }
        //TODO:ladder,🪑,🛏️,🚪,⚰️,📄,📕,🎴,🍎,🥧,🥢,🏠,🎻,🧹
        var time = 0;
        var taxGrow = 2;

        function LoadData() {
            //TODO
        }
        function init() {
            if (player.log.unlock == false) {
                $(".log").hide();
            }
            if (player.twobyfour.unlock == false) {
                $(".twobyfour").hide();
            }
            if (player.chair.unlock == false) {
                $(".chair").hide();
            }
            $(".unlock").show();
            $("#Switch_main").click();
        }
        function SetButton() {
            $("#Switch_main").click(function () {
                HideContent();
                $("#Main").show();
            });
            $("#Switch_upgrade").click(function () {
                HideContent();
                $("#Upgrade").show();
            });
            $("#Switch_unlock").click(function () {
                HideContent();
                $("#Unlock").show();
            });
            $("#Switch_labor").click(function () {
                HideContent();
                $("#Labor").show();
            });

            $(".unlock").click(function () {
                var type = $(this).attr("class").substr(7,100)
                var cost = $("#Unlock_"+type+"_cost").html();
                if (player.money >= cost) {
                    player.money -= cost;
                    player[type].unlock = true;
                    $("."+type).show();
                    $(this).hide();
                }
            });

            $(".action").click(function () {
                if ($(this).hasClass("tree"))
                    player.tree.amount += 1 + player.tree.upgrade;
                else if ($(this).hasClass("log"))
                {
                    if (player.tree.amount >= (1 + player.log.upgrade)) {
                        player.tree.amount -= 1 + player.log.upgrade;
                        player.log.amount += 10 * (1 + player.log.upgrade);
                    }
                }
                else if ($(this).hasClass("twobyfour"))
                {
                    if (player.log.amount >= (1 + player.twobyfour.upgrade)) {
                        player.log.amount -= 1 + player.twobyfour.upgrade;
                        player.twobyfour.amount += 4 * (1 + player.twobyfour.upgrade);
                    }
                }
                else if ($(this).hasClass("chair"))
                {
                    if (player.twobyfour.amount >= (1 + player.chair.upgrade)*2) {
                        player.twobyfour.amount -= 2*(1 + player.chair.upgrade);
                        player.chair.amount += 1 + player.chair.upgrade;
                    }
                }
            });
            $(".sell").click(function () {
                var type = $(this).attr("class").substr(5, 100)
                player.money += player[type].amount * player[type].price;
                player[type].amount = 0;//TODO

            });
            $(".upgrade").click(function () {
                var type = $(this).attr("class").substr(8, 100);
                var cost = $("#Upgrade_" + type + "_cost").html()
                if (player.money >= cost) {
                    player.money -= cost;
                    player[type].upgrade++;
                    $("#Upgrade_" + type + "_cost").html(Math.round(cost * taxGrow));
                    $("#Upgrade_" + type + "_amount").html(player[type].upgrade);
                }
            });
            $(".labor").click(function () {
                var type = $(this).attr("class").substr(6, 100);
                var cost = $("#Labor_" + type + "_cost").html()
                if (player.money >= cost) {
                    player.money -= cost;
                    player[type].labor++;
                    $("#Labor_" + type + "_cost").html(Math.round(cost * taxGrow));
                    $("#Labor_" + type + "_amount").html(player[type].labor);
                }
            });
        }
        function HideContent() {
            $("#Main").hide();
            $("#Upgrade").hide();
            $("#Unlock").hide();
            $("#Labor").hide();
        }
        function Update() {
            $("#Money").html(player.money);
            $("#Tree").html(player.tree.amount);
            $("#Log").html(player.log.amount);
            $("#Twobyfour").html(player.twobyfour.amount);
            $("#Chair").html(player.chair.amount);
            if (time > 9) {
                for (i = 0; i < player.tree.labor; i++)
                    $(".action.tree").click();
                for (i = 0; i < player.log.labor; i++)
                    $(".action.log").click();
                for (i = 0; i < player.twobyfour.labor; i++)
                    $(".action.twobyfour").click();
                for (i = 0; i < player.chair.labor; i++)
                    $(".action.chair").click();
                time = 0;
            }
            time++;
        }
        $(document).ready(function () {
            LoadData();
            SetButton();
            init();
            setInterval(Update, 100)
        });

    </script>
    <title>🌳</title>
</head>

<body>
    <div class="Header">
        <table>
            <tr>
                <td>💰:</td>
                <td id="Money">0</td>
                <td><button id="Switch_main">主頁面</button></td>
                <td><button id="Switch_upgrade">升級</button></td>
                <td><button id="Switch_unlock">解鎖</button></td>
                <td><button id="Switch_labor">雇員</button></td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="Content">
        <div id="Main">
            <table>
                <tr>
                    <td>🌳:</td>
                    <td id="Tree">0</td>
                    <td><button class="action tree">🌱</button></td>
                    <td><button class="sell tree">💵:<span class="price">1</span></button></td>
                </tr>
                <tr class="log">
                    <td><img src="img/wood.png" alt="" height=16>:</td>
                    <td id="Log">0</td>
                    <td><button class="action log">🪓</button></td>
                    <td><button class="sell log">💵:2</button></td>
                </tr>
                <tr class="twobyfour">
                    <td>🧱:</td>
                    <td id="Twobyfour">0</td>
                    <td><button class="action twobyfour">🔨</button></td>
                    <td><button class="sell twobyfour">💵:4</button></td>
                </tr>
                <tr class="chair">
                    <td>🪑:</td>
                    <td id="Chair">0</td>
                    <td><button class="action chair">🔨</button></td>
                    <td><button class="sell chair">💵:20</button></td>
                </tr>
            </table>
        </div>
        <div id="Upgrade">
            <table>
                <tr>
                    <th>升級</th>
                    <th>說明</th>
                    <th>💸</th>
                    <th>等級</th>
                </tr>
                <tr>
                    <td>擴建林場</td>
                    <td>樹產出+1</td>
                    <td id="Upgrade_tree_cost">10</td>
                    <td id="Upgrade_tree_amount">0</td>
                    <td><button class="upgrade tree">⬆️</button></td>
                </tr>
                <tr class="log">
                    <td>斧頭加強</td>
                    <td>原木產出+10</td>
                    <td id="Upgrade_log_cost">100</td>
                    <td id="Upgrade_log_amount">0</td>
                    <td><button class="upgrade log">⬆️</button></td>
                </tr>
                <tr class="twobyfour">
                    <td>木鋸加強</td>
                    <td>木材產出+4</td>
                    <td id="Upgrade_twobyfour_cost">200</td>
                    <td id="Upgrade_twobyfour_amount">0</td>
                    <td><button class="upgrade twobyfour">⬆️</button></td>
                </tr>
                <tr class="chair">
                    <td>工具加強</td>
                    <td>椅子產出+1</td>
                    <td id="Upgrade_chair_cost">400</td>
                    <td id="Upgrade_chair_amount">0</td>
                    <td><button class="upgrade chair">⬆️</button></td>
                </tr>
            </table>
        </div>
        <div id="Unlock">
            <table>
                <tr>
                    <th>解鎖</th>
                    <th>說明</th>
                    <th>💸</th>
                </tr>
                <tr>
                    <td>砍樹</td>
                    <td>砍1顆樹產出10原木</td>
                    <td id="Unlock_log_cost">100</td>
                    <td><button class="unlock log">🔓</button></td>
                </tr>
                <tr>
                    <td>鋸木</td>
                    <td>將1個原木加工成4個木材</td>
                    <td id="Unlock_twobyfour_cost">1000</td>
                    <td><button class="unlock twobyfour">🔓</button></td>
                </tr>
                <tr>
                    <td>製造椅子</td>
                    <td>將2個原木製成1張椅子</td>
                    <td id="Unlock_chair_cost">4000</td>
                    <td><button class="unlock chair">🔓</button></td>
                </tr>
            </table>
        </div>
        <div id="Labor">
            <table>
                <tr>
                    <th>雇員</th>
                    <th>說明</th>
                    <th>💸</th>
                    <th>人數</th>
                </tr>
                <tr>
                    <td>林場員工</td>
                    <td>每一秒幫你種一次樹</td>
                    <td id="Labor_tree_cost">100</td>
                    <td id="Labor_tree_amount">0</td>
                    <td><button class="labor tree">👷‍♂️</button></td>
                </tr>
                <tr class="log">
                    <td>伐木工</td>
                    <td>每一秒幫你砍一次樹</td>
                    <td id="Labor_log_cost">1000</td>
                    <td id="Labor_log_amount">0</td>
                    <td><button class="labor log">👷‍♂️</button></td>
                </tr>
                <tr class="twobyfour">
                    <td>木工</td>
                    <td>每一秒鋸一次原木</td>
                    <td id="Labor_twobyfour_cost">2000</td>
                    <td id="Labor_twobyfour_amount">0</td>
                    <td><button class="labor twobyfour">👷‍♂️</button></td>
                </tr>
                <tr class="chair">
                    <td>木匠</td>
                    <td>每一秒做一張椅子</td>
                    <td id="Labor_chair_cost">4000</td>
                    <td id="Labor_chair_amount">0</td>
                    <td><button class="labor chair">👷‍♂️</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
