<!DOCTYPE html>
<html lang="ZH-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            padding: 10px;
        }

        td {
            padding: 5px;
        }
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        /**
         * Clamps a number. Based on Zevan's idea: http://actionsnippet.com/?p=475
         * params: val, min, max
         * Author: Jakub Korzeniowski
         * Agency: Softhis
         * http://www.softhis.com
         */
        (function () { Math.clamp = function (a, b, c) { return Math.max(b, Math.min(c, a)); } })();
        var player = {
            money: 10,
            tree: { unlock: true, amount: 0, upgrade: 0, labor: 0, price: 1 },
            log: { unlock: false, amount: 0, upgrade: 0, labor: 0, price: 2 },
            twobyfour: { unlock: false, amount: 0, upgrade: 0, labor: 0, price: 4 },
            chair: { unlock: false, amount: 0, upgrade: 0, labor: 0, price: 20 },
            apple: { unlock: false, amount: 0, upgrade: 0, labor: 0, price: 5 }
        }
        //TODO:ladder,🛏️,🚪,⚰️,📄,📕,🎴,🍎,🥧,🥢,🏠,🎻,🧹
        var time = 0;
        var taxGrow = 2;

        var api = "http://localhost/api/[router]/[id]";

        function LoadData() {
            //TODO
        }
        function init() {
            if (player.log.unlock == false) {
                $(".log").hide();
            }
            if (player.twobyfour.unlock == false) {
                $(".twobyfour").hide();
            }
            if (player.chair.unlock == false) {
                $(".chair").hide();
            }
            if (player.apple.unlock == false) {
                $(".apple").hide();
            }
            $(".unlock").show();
            $("#Switch_main").click();
        }
        function SetButton() {
            $("#Switch_main").click(function () {
                HideContent();
                $("#Main").show();
            });
            $("#Switch_upgrade").click(function () {
                HideContent();
                $("#Upgrade").show();
            });
            $("#Switch_unlock").click(function () {
                HideContent();
                $("#Unlock").show();
            });
            $("#Switch_labor").click(function () {
                HideContent();
                $("#Labor").show();
            });
            $("#Switch_system").click(function () {
                HideContent();
                $("#System").show();
            });
            
            $("#button_register").click(function(){
                $("#table_register").show();
                $("#table_login").hide();
            });
            $("#button_cancel_register").click(function(){
                $("#table_register").hide();
            });
            $("#button_submit_register").click(function(){
                var data = JSON.stringify({
                    account:$("#input_register_account").val(),
                    password:$("#input_register_password").val(),
                    username:$("#input_register_username").val()
                });
                $.ajax({
                    url:api,
                    method:"POST",
                    dataType:"json",
                    data:data,
                    success:function(response){
                        console.log("register success:"+response);
                    },
                    error:function(throwError){
                        alert("register error:"+throwError);
                    }
                });
                $("#table_register").hide();
            });
            $("#button_login").click(function(){
                $("#table_login").show();
                $("#table_register").hide();
            });
            $("#button_cancel_login").click(function(){
                $("#table_login").hide();
            });
            $("#button_submit_login").click(function(){
                var data = JSON.stringify({
                    account:$("#input_login_account").val(),
                    password:$("#input_login_password").val()
                });
                $.ajax({
                    url:api,
                    method:"POST",
                    dataType:"json",
                    data:data,
                    success:function(response){
                        console.log("login success:"+response);
                        var result = jQuery.parseJSON(response);
                        if(result.success)
                        {
                            alert("登入成功:"+result.message);
                        }
                        else
                        {
                            alert("登入失敗:"+result.error);
                        }
                    },
                    error:function(throwError){
                        alert("login error:"+throwError);
                    }
                });
                $("#table_login").hide();
            });

            $(".unlock").click(function () {
                var type = $(this).attr("class").substr(7, 100)
                var cost = $("#Unlock_" + type + "_cost").html();
                if (player.money >= cost) {
                    player.money -= cost;
                    player[type].unlock = true;
                    $("." + type).show();
                    $(this).hide();
                }
            });

            $(".action").click(function () {
                if ($(this).hasClass("tree"))
                    player.tree.amount += 1 + player.tree.upgrade;
                else if ($(this).hasClass("log")) {
                    if (player.tree.amount >= (1 + player.log.upgrade)) {
                        player.tree.amount -= 1 + player.log.upgrade;
                        player.log.amount += 10 * (1 + player.log.upgrade);
                    }
                }
                else if ($(this).hasClass("twobyfour")) {
                    if (player.log.amount >= (1 + player.twobyfour.upgrade)) {
                        player.log.amount -= 1 + player.twobyfour.upgrade;
                        player.twobyfour.amount += 4 * (1 + player.twobyfour.upgrade);
                    }
                }
                else if ($(this).hasClass("chair")) {
                    if (player.twobyfour.amount >= (1 + player.chair.upgrade) * 2) {
                        player.twobyfour.amount -= 2 * (1 + player.chair.upgrade);
                        player.chair.amount += 1 + player.chair.upgrade;
                    }
                }
                else if ($(this).hasClass("apple")) {
                    player.apple.amount += 10 * (Math.clamp(player.tree.amount,0,1 + player.apple.upgrade));
                }
            });
        $(".sell").click(function () {
            var type = $(this).attr("class").substr(5, 100)
            player.money += player[type].amount * player[type].price;
            player[type].amount = 0;//TODO

        });
        $(".upgrade").click(function () {
            var type = $(this).attr("class").substr(8, 100);
            var cost = $("#Upgrade_" + type + "_cost").html()
            if (player.money >= cost) {
                player.money -= cost;
                player[type].upgrade++;
                $("#Upgrade_" + type + "_cost").html(Math.round(cost * taxGrow));
                $("#Upgrade_" + type + "_amount").html(player[type].upgrade);
            }
        });
        $(".labor").click(function () {
            var type = $(this).attr("class").substr(6, 100);
            var cost = $("#Labor_" + type + "_cost").html()
            if (player.money >= cost) {
                player.money -= cost;
                player[type].labor++;
                $("#Labor_" + type + "_cost").html(Math.round(cost * taxGrow));
                $("#Labor_" + type + "_amount").html(player[type].labor);
            }
        });
        }
        function HideContent() {
            $("#Main").hide();
            $("#Upgrade").hide();
            $("#Unlock").hide();
            $("#Labor").hide();
            $("#System").hide();
        }
        function Update() {
            $("#Money").html(player.money);
            $("#Tree").html(player.tree.amount);
            $("#Log").html(player.log.amount);
            $("#Twobyfour").html(player.twobyfour.amount);
            $("#Chair").html(player.chair.amount);
            $("#Apple").html(player.apple.amount);
            if (time > 9) {
                for (i = 0; i < player.tree.labor; i++)
                    $(".action.tree").click();
                for (i = 0; i < player.log.labor; i++)
                    $(".action.log").click();
                for (i = 0; i < player.twobyfour.labor; i++)
                    $(".action.twobyfour").click();
                for (i = 0; i < player.chair.labor; i++)
                    $(".action.chair").click();
                for (i = 0; i < player.apple.labor; i++)
                    $(".action.apple").click();
                time = 0;
            }
            time++;
        }
        $(document).ready(function () {
            LoadData();
            SetButton();
            init();
            setInterval(Update, 100)
        });

    </script>
    <title>🌳</title>
</head>

<body>
    <div class="Header">
        <table>
            <tr>
                <td>💰:</td>
                <td id="Money">0</td>
                <td><button id="Switch_main">主頁面</button></td>
                <td><button id="Switch_upgrade">升級</button></td>
                <td><button id="Switch_unlock">解鎖</button></td>
                <td><button id="Switch_labor">雇員</button></td>
                <td><button id="Switch_system">系統</button></td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="Content">
        <div id="Main">
            <table>
                <tr>
                    <td>🌳:</td>
                    <td id="Tree">0</td>
                    <td><button class="action tree">🌱</button></td>
                    <td><button class="sell tree">💵:<span class="price">1</span></button></td>
                </tr>
                <tr class="log">
                    <td><img src="img/wood.png" alt="" height=16>:</td>
                    <td id="Log">0</td>
                    <td><button class="action log">🪓</button></td>
                    <td><button class="sell log">💵:2</button></td>
                </tr>
                <tr class="twobyfour">
                    <td>🧱:</td>
                    <td id="Twobyfour">0</td>
                    <td><button class="action twobyfour">🔨</button></td>
                    <td><button class="sell twobyfour">💵:4</button></td>
                </tr>
                <tr class="chair">
                    <td>🪑:</td>
                    <td id="Chair">0</td>
                    <td><button class="action chair">🔨</button></td>
                    <td><button class="sell chair">💵:20</button></td>
                </tr>
                <tr class="apple">
                    <td>🍎:</td>
                    <td id="Apple">0</td>
                    <td><button class="action apple">🖐</button></td>
                    <td><button class="sell apple">💵:5</button></td>
                </tr>
            </table>
        </div>
        <div id="Upgrade">
            <table>
                <tr>
                    <th>升級</th>
                    <th>說明</th>
                    <th>💸</th>
                    <th>等級</th>
                </tr>
                <tr>
                    <td>擴建林場</td>
                    <td>樹產出+1</td>
                    <td id="Upgrade_tree_cost">10</td>
                    <td id="Upgrade_tree_amount">0</td>
                    <td><button class="upgrade tree">⬆️</button></td>
                </tr>
                <tr class="log">
                    <td>斧頭加強</td>
                    <td>原木產出+10</td>
                    <td id="Upgrade_log_cost">100</td>
                    <td id="Upgrade_log_amount">0</td>
                    <td><button class="upgrade log">⬆️</button></td>
                </tr>
                <tr class="twobyfour">
                    <td>木鋸加強</td>
                    <td>木材產出+4</td>
                    <td id="Upgrade_twobyfour_cost">200</td>
                    <td id="Upgrade_twobyfour_amount">0</td>
                    <td><button class="upgrade twobyfour">⬆️</button></td>
                </tr>
                <tr class="chair">
                    <td>工具加強</td>
                    <td>椅子產出+1</td>
                    <td id="Upgrade_chair_cost">400</td>
                    <td id="Upgrade_chair_amount">0</td>
                    <td><button class="upgrade chair">⬆️</button></td>
                </tr>
                <tr class="apple">
                    <td>手速鍛鍊</td>
                    <td>蘋果產出+10</td>
                    <td id="Upgrade_apple_cost">100</td>
                    <td id="Upgrade_apple_amount">0</td>
                    <td><button class="upgrade apple">⬆️</button></td>
                </tr>
            </table>
        </div>
        <div id="Unlock">
            <table>
                <tr>
                    <th>解鎖</th>
                    <th>說明</th>
                    <th>💸</th>
                </tr>
                <tr>
                    <td>砍樹</td>
                    <td>砍1顆樹產出10原木</td>
                    <td id="Unlock_log_cost">100</td>
                    <td><button class="unlock log">🔓</button></td>
                </tr>
                <tr>
                    <td>鋸木</td>
                    <td>將1個原木加工成4個木材</td>
                    <td id="Unlock_twobyfour_cost">1000</td>
                    <td><button class="unlock twobyfour">🔓</button></td>
                </tr>
                <tr>
                    <td>製造椅子</td>
                    <td>將2個木材製成1張椅子</td>
                    <td id="Unlock_chair_cost">4000</td>
                    <td><button class="unlock chair">🔓</button></td>
                </tr>
                <tr>
                    <td>採蘋果</td>
                    <td>每1顆樹可以採集10顆蘋果 不消耗樹</td>
                    <td id="Unlock_apple_cost">500</td>
                    <td><button class="unlock apple">🔓</button></td>
                </tr>
            </table>
        </div>
        <div id="Labor">
            <table>
                <tr>
                    <th>雇員</th>
                    <th>說明</th>
                    <th>💸</th>
                    <th>人數</th>
                </tr>
                <tr>
                    <td>林場員工</td>
                    <td>每一秒幫你種一次樹</td>
                    <td id="Labor_tree_cost">100</td>
                    <td id="Labor_tree_amount">0</td>
                    <td><button class="labor tree">👷‍♂️</button></td>
                </tr>
                <tr class="log">
                    <td>伐木工</td>
                    <td>每一秒幫你砍一次樹</td>
                    <td id="Labor_log_cost">1000</td>
                    <td id="Labor_log_amount">0</td>
                    <td><button class="labor log">👷‍♂️</button></td>
                </tr>
                <tr class="twobyfour">
                    <td>木工</td>
                    <td>每一秒鋸一次原木</td>
                    <td id="Labor_twobyfour_cost">2000</td>
                    <td id="Labor_twobyfour_amount">0</td>
                    <td><button class="labor twobyfour">👷‍♂️</button></td>
                </tr>
                <tr class="chair">
                    <td>木匠</td>
                    <td>每一秒做一張椅子</td>
                    <td id="Labor_chair_cost">4000</td>
                    <td id="Labor_chair_amount">0</td>
                    <td><button class="labor chair">👷‍♂️</button></td>
                </tr>
                <tr class="apple">
                    <td>果農</td>
                    <td>每一秒採集一次蘋果</td>
                    <td id="Labor_apple_cost">500</td>
                    <td id="Labor_apple_amount">0</td>
                    <td><button class="labor apple">👷‍♂️</button></td>
                </tr>
            </table>
        </div>
        <div id="System">
            註冊並登入即可使用線上存檔功能
            <table>
                <tr><td><button id="button_register">註冊</button></td></tr>
                <tr><td><button id="button_login">登入</button></td></tr>
                <tr><td><button id="button_logout" style="display: none;">登出</button></td></tr>
            </table>
            <table id="table_register" style="display: none;">
                <tr>
                    <td>帳號</td>
                    <td><input type="text" id="input_register_account"></td>
                </tr>
                <tr>
                    <td>密碼</td>
                    <td><input type="password" id="input_register_password"></td>
                </tr>
                <tr>
                    <td>暱稱</td>
                    <td><input type="text" id="input_register_username"></td>
                </tr>
                <tr>
                    <td><button id="button_submit_register">確認</button></td>
                    <td><button id="button_cancel_register">取消</button></td>
                </tr>
            </table>
            <table id="table_login" style="display: none;">
                <tr>
                    <td>帳號</td>
                    <td><input type="text" id="input_login_account"></td>
                </tr>
                <tr>
                    <td>密碼</td>
                    <td><input type="password" id="input_login_password"></td>
                </tr>
                <tr>
                    <td><button id="button_submit_login">確認</button></td>
                    <td><button id="button_cancel_login">取消</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
